# agent_ollama.py
import os

from langgraph.prebuilt import create_react_agent
from langchain_ollama import ChatOllama

from ocr_lighton import ocr_pdf_to_text, PDF_PATH  # твой модуль OCR

# Локальная модель через Ollama (без ключей)
llm = ChatOllama(
    model="llama3.2:3b",          # та же, что ты скачал командой ollama run ...
    base_url="http://localhost:11434",
    temperature=0.2,
)

def get_schedule_from_pdf(pdf_path: str) -> str:
    """Инструмент: вытащить текст расписания из PDF через LightOnOCR."""
    return ocr_pdf_to_text(PDF_PATH)


agent = create_react_agent(
    model=llm,
    tools=[get_schedule_from_pdf],
    prompt=(
        "Ты помощник, который получает расписания из PDF (через инструмент get_schedule_from_pdf). "
        "Не пытайся придумывать путь к файлу. Просто вызывай инструмент, "
        "а затем на основании полученного текста строй JSON‑расписание по дням и парам. Обращай внимание, что в каждой "
        "таблице есть расписание для нескольких групп, для них бывают объединенные пары. Если "
        "у группы нет пар в опредленное время, то всеравно делай для нее запись в JSON, "
        "но с пустыми параметрами. В столбце с названием пары есть название дисциплины, У каждой "
        "пары есть рядои (л) или (п) который означают лекцию и практику соотоветсвенно. "
        "Записывай это в отдельный параметр датасета пары. В столбце с временем пары могут "
        "быть обозначения </sup> или ^ или время вообще будет задано трехзначным числом "
        "(800 - что означает 8:00) - ты должен привести это к привычному прототипу чч:мм. "
        "Начало и конец пары может быть записан двумя временными промежутками с перерывом "
        "в 5 минут - обьединяй начало первого промежутка и конец второго промежутка в одно " 
        "время, чтобы перерыв игнорировать. Если layout неполный, делай разумные догадки и явно помечай их."
    ),
)

if __name__ == "__main__":
    result = agent.invoke(
        {
            "messages": [
                {
                    "role": "user",
                    "content": (
                        "Прочитай файл с расписанием, используя инструмент "
                        "get_schedule_from_pdf, и верни расписание как JSON."
                    ),
                }
            ]
        },
    )
    print(result["messages"][-1]["content"])
